.program clocked_read

; Program reads from "READ DATA", clocked by "READ CLOCK", and streams it into
; memory.

.define  PUBLIC  DATA 0
.define  PUBLIC  CLK  1

    wait 0 pin CLK      ; wait for CLK to go low
    wait 1 pin CLK      ; wait for CLK to go high
    in pins, 1          ; shift 1 bit from DATA into ISR (autopush enabled; overflows into RX FIFO)
