.program low_level_controller

; Program reads from "READ DATA", clocked by "READ CLOCK", and streams it into
; memory.

.define  PUBLIC  DATA 0
.define  PUBLIC  CLK  1

.wrap_target
    wait 0 pin CLK      ; wait for CLK to go low
    wait 1 pin CLK      ; wait for CLK to go high
    in pins, 1          ; shift DATA into ISR (assuming "auto pull")
.wrap

% c-sdk {
// TODO?
%}
