.program low_level_controller

; Program reads from "READ DATA", clocked by "READ CLOCK", and streams it into
; memory.

.define  PUBLIC  DATA 0
.define  PUBLIC  CLK  1

;  again:
;      set x, 31           ; shift in a 32-bit word
;  shiftloop:
;      wait 0 pin CLK      ; wait for CLK to go low
;      wait 1 pin CLK      ; wait for CLK to go high
;      in pins, 1          ; shift DATA into ISR
;      jmp x-- shiftloop
;      push                ; push ISR to RX FIFO
;      jmp again

; this is probably enough assuming implicit looping and "auto push"?
    wait 0 pin CLK      ; wait for CLK to go low
    wait 1 pin CLK      ; wait for CLK to go high
    in pins, 1          ; shift DATA into ISR

% c-sdk {
// TODO?
%}
